<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      gap:15px;
      font-size: 25px;
      align-content: center;
      background-image: linear-gradient(to right, blue , violet);
      
    }
    a {
      text-decoration: none;
      color: #555555;
    }
    li {
      list-style: none;
      border: 2px solid #555555;
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: white;
      width: 250px;
      padding: 20px;
      display: flex;
      justify-content: center;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     
    }
  </style>
  <body>
    <ul>
      <li><a href="01-color-switcher.html">Color switcher</a></li>
      <li><a href="02-timer.html">Countdown timer</a></li>
      <li><a href="03-promises.html">Promise generator</a></li>
    </ul>
  </body>
</html>
